<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emulator.Main">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #222222;" GridPane.columnIndex="1">
         <children>
            <Button fx:id="connectButton" mnemonicParsing="false" onMouseClicked="#onConnectButtonTouch" prefHeight="27.0" prefWidth="166.0" text="Create OC VM" />
            <TextArea fx:id="textArea" prefHeight="464.0" prefWidth="300.0" text="local gpu = component.proxy(component.list(&quot;gpu&quot;)())&#10;&#10;local width, height = 80, 25&#10;gpu.setResolution(width, height)&#10;print(&quot;resolution: &quot;, gpu.getResolution())&#10;&#10;local function randomChar()&#10;  return string.char(math.random(65, 90))&#10;end&#10;&#10;while true do&#10;  gpu.setBackground(math.random(0xFFFFFF))&#10;  gpu.setForeground(0xFFFFFF)&#10;  gpu.fill(1, 1, width, height, &quot; &quot;)&#10;&#10;  gpu.fill(5, 5, 25, 5, randomChar())&#10;&#10;  for i = 1, 50 do&#10;    gpu.set(math.random(1, width), math.random(1, height), randomChar())&#10;    computer.pullSignal(0.05)&#10;  end&#10;&#10;  gpu.set(2, 2, &quot;Hello world&quot;)&#10;end">
               <font>
                  <Font name="Courier" size="12.0" />
               </font></TextArea>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Pane fx:id="screensPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
